<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="carousel.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #315C2B;
      --dark-hover: #284822;
      --dark-active: #1F3A1B;
      --navbar-bg: #181F1C;
      --navbar-hover: #9EA93F;
    }

    .btn-bd-primary, .btn-primary {
      --bs-btn-font-weight: 600;
      --bs-btn-color: #fff;
      --bs-btn-bg: var(--primary-color);
      --bs-btn-border-color: var(--primary-color);
      --bs-btn-hover-bg: var(--dark-hover);
      --bs-btn-hover-border-color: var(--dark-hover);
      --bs-btn-focus-shadow-rgb: 49, 92, 43;
      --bs-btn-active-bg: var(--dark-active);
      --bs-btn-active-border-color: var(--dark-active);
    }

    .btn-outline-primary {
      color: var(--primary-color) !important;
      border-color: var(--primary-color) !important;
    }
    .btn-outline-primary:hover {
      background-color: var(--primary-color) !important;
      color: white !important;
    }

    .navbar-custom {
      background-color: var(--navbar-bg) !important;
    }
    .navbar-custom .nav-link {
      color: white !important;
    }
    .navbar-custom .nav-link:hover {
      color: var(--navbar-hover) !important;
    }
  </style>
</head>
<body>

<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-custom fixed-top">
    <div class="container-fluid">
      <a href="/">
        <img src="/img/Ecoradarlogo.png" alt="Logo" style="width: 80px; height: 80px; padding: 0; margin: 0;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/informacion}">Información</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/rankings}">Rankings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/formularioinfo}">Comparación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" th:href="@{/contacto}">Conócenos</a>
          </li>

        </ul>
      </div>
      <div class="col-md-3 text-end">
        <button type="button" class="btn btn-outline-primary me-2">Login</button>
        <button type="button" class="btn btn-primary">Sign-up</button>
      </div>
    </div>
  </nav>
</header>
</body>
<body style="padding-top: 70px;">
<div class="container">
  <div class="row align-items-center">
    <div class="col-md-7">
      <h2 class="featurette-heading fw-normal lh-1">¿Quíenes Somos?</h2>

      <ul class="lead">
        <li>Edinson Andrés Ariza Mendoza</li>
        <li>Juan José Cañas Torres</li>
        <li>Maria Manuela Salamanca Murcia</li>
        <li>Mayra Alejandra Toro Saavedra</li>
      </ul>

      <p class="lead"> Somos un equipo de estudiantes de la Universidad Nacional de Colombia apasionados por la tecnología y la sostenibilidad. Actualmente, estamos desarrollando un proyecto en Talento Tech, enfocado en la creación de una plataforma web innovadora para la visualización y gestión de datos sobre energías renovables.</p>
    </div>
    <div class="col-md-5">
      <img src="/img/Logo-unal.png" class="d-block mx-auto" style="width: 500px; height: 500px; box-shadow: none;" role="img" alt="Logo Unal">
    </div>
  </div>
</div>
  <hr class="featurette-divider">
<div class="container">
  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col-md-3">
      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
      <h2 class="fw-normal">Heading</h2>
      <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
      <p><a class="btn btn-outline-primary me-2" href="#">View details &raquo;</a></p>
    </div>
    <div class="col-md-3">
      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
      <h2 class="fw-normal">Heading</h2>
      <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
      <p><a class="btn btn-outline-primary me-2" href="#">View details &raquo;</a></p>
    </div>
    <div class="col-md-3">
      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
      <h2 class="fw-normal">Heading</h2>
      <p>And lastly this, the third column of representative placeholder content.</p>
      <p><a class="btn btn-outline-primary me-2" href="#">View details &raquo;</a></p>
    </div>
    <div class="col-md-3">
      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
      <h2 class="fw-normal">Heading</h2>
      <p>And lastly this, the third column of representative placeholder content.</p>
      <p><a class="btn btn-outline-primary me-2" href="#">View details &raquo;</a></p>
    </div>
  </div>
</div>
<footer class="bg-dark text-white text-center py-3">
  <p>&copy; 2025 EcoRadar &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> &middot; <a href="#">Contacto</a></p>
</footer>
</body>
</html>